spring.mvc.async.request-timeout=10000
#企业corpid, 需要修改成开发者所在企业
dingtalk.corp_id=ding8c0384f4285df03035c2f4657eb6378f
  # 应用的AppKey，登录开发者后台，点击应用管理，进入应用详情可见
dingtalk.app_key=dingtxmp9bvomxhtvj8q
  # 应用的AppSecret，登录开发者后台，点击应用管理，进入应用详情可见
dingtalk.app_secret=NhhTE2Timl4cB0_gGiTQU0fEkFWXZjG6eJMG-2zVZmdQrp4YRXN6f4bXscN0t07g
  # 数据加密密钥。用于回调数据的加密，长度固定为43个字符，从a-z, A-Z, 0-9共62个字符中选取,您可以随机生成
  # 需要和钉钉开发后台配置事件订阅里面配置的一致
dingtalk.aes_key=JEE8PmBrPlXRSPlgrGF1Ug6KUnS6AvxhsyIhkvZ3Lc8
  # 加解密需要用到的token，企业可以随机填写。如 "12345"
  # 需要和钉钉开发后台配置事件订阅里面配置的一致
dingtalk.token=lutec123456

dingtalk.AGENT_ID=l1231569276

dingtalk.domain=http://61.175.134.14:3211/

dingtalk.robot=https://oapi.dingtalk.com/robot/send?access_token=45560b7a340db69b4aedee8d4508fce642fb3a04e6735fdc285c345d19fcf285
