# bidding

./: CHANGELOG.md  CONTRIBUTE.md  LICENSE  README.md  报价系统开发需求.xlsx
deploy/db/: litemall_schema.sql  litemall_table.sql
deploy/litemall/: application.yml
doc/: README.md  admin.md  database.md  note.md  project.md  问题记录
doc/conf/: 本地配置nginx.conf
doc/pics/: doc - 快捷方式.lnk
docker/litemall/: application.yml
litemall-admin/: .env.deployment  .env.development  .env.production  package.json  vue.config.js
litemall-admin-api/: pom.xml
litemall-admin-api/src/main/resources/: application.properties  application.yml
litemall-admin/public/: index.html
litemall-admin/src/: main.js
litemall-admin/src/api/: admin.js  approveinfo.js  config.js  dashboard.js  knowledge.js  profile.js  quote.js  quotemodel.js  requote.js  teu.js  user.js  xmcategory.js  yxStoreBargain.js
litemall-admin/src/components/: Editor.vue
litemall-admin/src/components/material/: index.vue
litemall-admin/src/router/: index.js
litemall-admin/src/store/modules/: app.js
litemall-admin/src/utils/: index.js  quoteSubmit.js  request123.js  request_back.js  senddingtalk.js
litemall-admin/src/views/config/: order.vue  quote.vue  quotemodel.vue  quotemodelApprove.vue  quotemodelEdit.vue  quotemodel_backup.vue
litemall-admin/src/views/dashboard/: index.vue
litemall-admin/src/views/goods/: edit.vue
litemall-admin/src/views/knowledge/: create.vue  edit.vue  knowledge.vue  xmcatalog.vue
litemall-admin/src/views/login/: index.vue
litemall-db/: pom.xml
litemall-db/mybatis-generator/: generatorConfig.xml
litemall-db/sql/: litemall_data.sql  litemall_table.sql
litemall-db/src/main/java/org/linlinjava/litemall/db/dao/: LitemallApproveInfoMapper.java  LitemallFileDetailMapper.java  LitemallFileMapper.java  LitemallKnowledgeMapper.java  LitemallLikeMapper.java  LitemallPackingMapper.java  LitemallPackingSelectMapper.java  LitemallPackingTacticsMapper.java  LitemallQuoteBillMapper.java  LitemallQuoteDieCastingMapper.java  LitemallQuoteElectronicMapper.java  LitemallQuoteHardwareMapper.java  LitemallQuoteModelMapper.java  LitemallQuoteRubberMapper.java  LitemallRequoteMapper.java  LitemallStockInfoMapper.java  LitemallSupplyInfoMapper.java  LitemallTeuMapper.java  LitemallXmcatalogMapper.java  LitemallXmfeedbackMapper.java  QuoteMapper.java  RequoteMapper.java
litemall-db/src/main/java/org/linlinjava/litemall/db/domain/: LitemallAdmin.java  LitemallAdminExample.java  LitemallApproveInfo.java  LitemallApproveInfoExample.java  LitemallFile.java  LitemallFileDetail.java  LitemallFileDetailExample.java  LitemallFileExample.java  LitemallKnowledge.java  LitemallKnowledgeExample.java  LitemallLike.java  LitemallLikeExample.java  LitemallPacking.java  LitemallPackingExample.java  LitemallPackingSelect.java  LitemallPackingSelectExample.java  LitemallPackingTactics.java  LitemallPackingTacticsExample.java  LitemallQuoteBill.java  LitemallQuoteBillExample.java  LitemallQuoteDieCasting.java  LitemallQuoteDieCastingExample.java  LitemallQuoteElectronic.java  LitemallQuoteElectronicExample.java  LitemallQuoteHardware.java  LitemallQuoteHardwareExample.java  LitemallQuoteModel.java  LitemallQuoteModelExample.java  LitemallQuoteRubber.java  LitemallQuoteRubberExample.java  LitemallRequote.java  LitemallRequoteExample.java  LitemallStockInfo.java  LitemallStockInfoExample.java  LitemallSupplyInfo.java  LitemallSupplyInfoExample.java  LitemallTeu.java  LitemallTeuExample.java  LitemallXmcatalog.java  LitemallXmcatalogExample.java  (+2 more)
litemall-db/src/main/java/org/linlinjava/litemall/db/repository/: CustomizedRepository.java  approveinfo.java
litemall-db/src/main/java/org/linlinjava/litemall/db/repository/impl/: CustomizedRepositoryImpl.java
litemall-db/src/main/java/org/linlinjava/litemall/db/service/: LitemallAdminService.java  LitemallApproveInfoService.java  LitemallCallbackService.java  LitemallFileService.java  LitemallKnowledgeService.java  LitemallQuoteBillService.java  LitemallQuoteDieCastingService.java  LitemallQuoteElectronicService.java  LitemallQuoteHardwareService.java  LitemallQuoteModelService.java  LitemallQuoteMouldService.java  LitemallQuoteRubberService.java  LitemallRequoteService.java  LitemallSelectService.java  LitemallSystemConfigService.java  LitemallTacticsService.java  LitemallTeuService.java  LitemallUserService.java  LitemallXmCategoryService.java
litemall-db/src/main/resources/: application-db.yml
litemall-db/src/main/resources/org/linlinjava/litemall/db/dao/: LitemallAdminMapper.xml  LitemallApproveInfoMapper.xml  LitemallFileDetailMapper.xml  LitemallFileMapper.xml  LitemallKnowledgeMapper.xml  LitemallLikeMapper.xml  LitemallPackingMapper.xml  LitemallPackingSelectMapper.xml  LitemallPackingTacticsMapper.xml  LitemallQuoteBillMapper.xml  LitemallQuoteDieCastingMapper.xml  LitemallQuoteElectronicMapper.xml  LitemallQuoteHardwareMapper.xml  LitemallQuoteMapper.xml  LitemallQuoteModelMapper.xml  LitemallQuoteMouldMapper.xml  LitemallQuoteRubberMapper.xml  LitemallRequoteMapper.xml  LitemallStockInfoMapper.xml  LitemallSupplyInfoMapper.xml  LitemallTeuMapper.xml  LitemallXmcatalogMapper.xml  LitemallXmfeedbackMapper.xml
litemall-wx/: app.json  project.config.json
litemall-wx-api/: pom.xml
litemall-wx-api/src/main/java/org/linlinjava/litemall/wx/dto/: DdLoginInfo.java
litemall-wx-api/src/main/java/org/linlinjava/litemall/wx/web/: WxAuthController.java  WxHomeController.java  WxKnowledgeController.java
litemall-wx-api/src/main/resources/: application.properties  application.yml
litemall-wx/config/: api.js
litemall-wx/pages/index/: index.wxml
(+111 files in other folders)
