#user nobody;
worker_processes 1;
events{
worker_connections 1024;
}
http{
#upstream xd-project{
#server 61.175.134.14:3211;
#server 61.175.134.14;
#}
    include       mime.types;
    default_type  application/octet-stream;

	server {
		listen 8190;
        server_name xx.xxx.134.14;
	#	location / {
     #       proxy_pass  http://localhost:8080;
   #         proxy_set_header    Host    $host;
  #          proxy_set_header    X-Real-IP   $remote_addr;
 #           proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
     #   }
	}
	server{

		listen 3211;
		server_name  xx.xxx.134.14;

		location /yiyan/ {
		  proxy_pass https://v1.hitokoto.cn/;
		}
		location / {
	  	  root   html;
  		  index  index.html index.htm;
		}
		location /tokn/ {
		  proxy_pass https://oapi.dingtalk.com/;
		}

	#location ~ .* {
	#proxy_pass http://xd-project;
	#proxy_set_header Host $http_host;
	#proxy_set_header X-Real-IP $remote_addr;
	#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	#}
	}
}